('E:\\python\\软件开发\\02_天气查询软件\\build\\天气查询\\PYZ-00.pyz',
 [('ntpath', 'e:\\python\\idle\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\idle\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\idle\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\idle\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python\\idle\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python\\idle\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'e:\\python\\idle\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'e:\\python\\idle\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\idle\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python\\idle\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\idle\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'e:\\python\\idle\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\idle\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\idle\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\idle\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python\\idle\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\idle\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python\\idle\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python\\idle\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\idle\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\python\\idle\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\idle\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\idle\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\idle\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python\\idle\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python\\idle\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python\\idle\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python\\idle\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python\\idle\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\idle\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python\\idle\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'e:\\python\\idle\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python\\idle\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\idle\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python\\idle\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python\\idle\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python\\idle\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python\\idle\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python\\idle\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python\\idle\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\idle\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\idle\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\idle\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\idle\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'e:\\python\\idle\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python\\idle\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python\\idle\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'e:\\python\\idle\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python\\idle\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\python\\idle\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\idle\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\idle\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\idle\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python\\idle\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\idle\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\idle\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python\\idle\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\idle\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\idle\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\python\\idle\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python\\idle\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\idle\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\idle\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python\\idle\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\idle\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python\\idle\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python\\idle\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\idle\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'e:\\python\\idle\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python\\idle\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python\\idle\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\idle\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python\\idle\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\idle\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python\\idle\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\python\\idle\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python\\idle\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python\\idle\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\idle\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\idle\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\idle\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\idle\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python\\idle\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python\\idle\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\idle\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\idle\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\idle\\lib\\_compression.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\idle\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\idle\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\idle\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\idle\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\idle\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'e:\\python\\idle\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\idle\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\idle\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\idle\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\idle\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python\\idle\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python\\idle\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python\\idle\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python\\idle\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\python\\idle\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python\\idle\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\idle\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'e:\\python\\idle\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\idle\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\idle\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python\\idle\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python\\idle\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'e:\\python\\idle\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\idle\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\idle\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\idle\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python\\idle\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python\\idle\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python\\idle\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'e:\\python\\idle\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\python\\idle\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'e:\\python\\idle\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'e:\\python\\idle\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\idle\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\python\\idle\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\idle\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\idle\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\idle\\lib\\doctest.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\python\\idle\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\python\\idle\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('json', 'e:\\python\\idle\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python\\idle\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python\\idle\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python\\idle\\lib\\json\\scanner.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\idle\\lib\\gzip.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python\\idle\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python\\idle\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\idle\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\idle\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\idle\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python\\idle\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python\\idle\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python\\idle\\lib\\urllib\\error.py', 'PYMODULE'),
  ('tkinter', 'e:\\python\\idle\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\python\\idle\\lib\\tkinter\\constants.py',
   'PYMODULE')])
